spring.application.name=onlineMarketplaceAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-days-of-token=${JWT_EXPIRATION_IN_DAYS}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

s3.access-key=${S3_CLOUD_ACCESS_KEY}
s3.secret-key=${S3_CLOUD_SECRET_KEY}
s3.region-name=${S3_CLOUD_REGION_NAME}
s3.bucket-name=${S3_CLOUD_BUCKET_NAME}
s3.public-image-gateway-url=${S3_CLOUD_GATEWAY_URL}

service.name=${SERVICE_NAME}